<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dev.css">
    
</head>
<body>
    <header class="container">
        <a class="header__logo" href="">
            <div class="header__circle">T</div>
            <div class="header__name">Trafalgar</div>
        </a>
        <nav class="header__navigation">
            <a class="nav__home" href="#services">Home</a>
            <a class="nav__text" href="#leading">Find a doctor</a>
            <a class="nav__text" href="#download">Apps</a>
            <a class="nav__text" href="#review">Testimonials</a>
            <a class="nav__text" href="#articles">About us</a>
        </nav>
        <div class="header__burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <nav class="navigation">
        <a class="navigation__link" href="#services">Home</a>
        <a class="navigation__link" href="#leading">Find a doctor</a>
        <a class="navigation__link" href="#download">Apps</a>
        <a class="navigation__link" href="#review">Testimonials</a>
        <a class="navigation__link" href="#articles">About us</a>
        <span class="navigation__close">
            <span></span>
            <span></span>
        </span>
    </nav>
    <div class="home__wrapper">
        <section class="home container">
            <div class="home__block">
                <h1 class="home__title">Virtual healthcare for you</h1>
                <p class="home__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <button class="button_blue button" data-modal="#consult">Consult today</button>
            </div>
            <div class="home__img">
                <img src="./img/header.png" alt="">
            </div>
        </section>
    </div>
    <section id="services" class="services">
        <h2 class="services__title title_lined">Our services</h2>
        <p class="services__text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        <div class="services__content">
        <div class="services__dots"></div>
        <div class="services__item" >
            <div class="services__icon">
                <img src="./img/doctor.png" alt="">
            </div>
            <h2>Search doctor</h2>
            <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
        </div>
        <div class="services__item">
            <div class="services__icon">
                <img src="./img/pharmacy.png" alt="">
            </div>
            <h2>Online pharmacy</h2>
            <p>Buy  your medicines with our mobile application with a simple delivery system</p>
        </div>
        <div class="services__item">
            <div class="services__icon">
                <img src="./img/consultation.png" alt="">
            </div>
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <div class="services__item">
            <div class="services__icon">
                <img src="./img/info.png" alt="">
            </div>    
            <h2>Details info</h2>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <div class="services__item">
            <div class="services__icon">
                <img src="./img/care.png" alt="">
            </div>
            <h2>Emergency care</h2>
            <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
        </div>
        <div class="services__item">
            <div class="services__icon">
                <img src="./img/tracking.png" alt="">
            </div>
            <h2>Tracking</h2>
            <p>Track and save your medical history and health data </p>
        </div>
        </div>
        <button class="button service__button" data-modal="#learn-more">Learn more</button>
    </section>
    <section id="leading" class="lead container">
        <div class="lead__img">
            <img src="./img/lead.png" alt="">
        </div>
        <div class="lead__block">
            <h2 class="lead__title title_lined">Leading healthcare providers</h2>
            <p class="lead__text"> Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
            <button class="button">Learn more</button>
        </div>
    </section>
    <div class="mobile__wrapper">
        <section id="download" class="mobile container">
            <div class="mobile__block">
                <h2 class="mobile__title title_lined">Download our <br> mobile apps</h2>
                <p class="mobile__text">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                <button class="button">
                    Download
                    <img class="mobile__vector" src="./img/vector.png" alt="">
                </button>
            </div>
            <div class="mobile__img">
                <img src="./img/mobile.png" alt="">
            </div>
        </section>
    </div>
    <section id="review" class="reviews container">
        <h2 class="reviews__title title_lined">What our customer are saying</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="reviews__content">
                        <img src="./img/foto.png" alt="">
                        <div class="reviews__name">
                            <p class="reviews__subtitle">Edward Newgate</p>
                            <p class="reviews__text">Founder Circle</p>
                        </div>
                        <p class="reviews__description">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reviews__content">
                        <img src="./img/foto.png" alt="">
                        <div class="reviews__name">
                            <p class="reviews__subtitle">Edward Newgate</p>
                            <p class="reviews__text">Founder Circle</p>
                        </div>
                        <p class="reviews__description">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reviews__content">
                        <img src="./img/foto.png" alt="">
                        <div class="reviews__name">
                            <p class="reviews__subtitle">Edward Newgate</p>
                            <p class="reviews__text">Founder Circle</p>
                        </div>
                        <p class="reviews__description">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                    </div>
                </div>
                ...
            </div>
        </div> 
    </section>
    <div class="reviews__controls">
        <div class="reviews__prev"></div>
        <div class="reviews__next"></div>
        <div class="reviews__pagination"></div>
    </div>
    <section id="articles" class="news">
        <h2 class="news__title title_lined">Check out our latest article</h2>
        <div class="news__block">
                <div class="news__group">
                    <img src="./img/news1.png" alt="">
                    <h2 class="news__description">Disease detection, check up in the laboratory</h2>
                    <p class="news__text">In this case, the role of the health laboratory is very important to doa disease detection...</p>
                    <a class="news__link" href="">Read more</a>
                    <img src="./img/vector2.png" alt="">
                </div>
                <div class="news__group">
                    <img src="./img/news2.png" alt="">
                    <h2 class="news__description">Herbal medicines that are safe for consumption</h2>
                    <p class="news__text">Herbal medicine is very widely used at this time because of its very good for your health...</p>
                    <a class="news__link" href="">Read more</a>
                    <img src="./img/vector2.png" alt="">
                </div>
                <div class="news__group">
                    <img src="./img/news3.png" alt="">
                    <h2 class="news__description">Natural care for healthy facial skin</h2>
                    <p class="news__text">A healthy lifestyle should start from now and also for your skin health.There are some...</p>
                    <a class="news__link" href="">Read more</a>
                    <img src="./img/vector2.png" alt="">
                </div>
        </div>
        <button class="button">View all</button>
    </section>
    <footer>
        <div class="footer__content">
        <div class="footer__block">
            <a class="header__logo" href="">
                <div class="header__circle">T</div>
                <div class="header__name">Trafalgar</div>
            </a>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyoney</p>
            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>
        <div class="footer__group">
            <h2>Company</h2>
            <p>About</p>
            <p>Testimonials</p>
            <p>Find a doctor</p>
            <p>Apps</p>
        </div>
        <div class="footer__group">
            <h2>Region</h2>
            <p>Indonesia</p>
            <p>Singapore</p>
            <p>Hongkong</p>
            <p>Canada</p>
        </div>
        <div class="footer__group">
            <h2>Help</h2>
            <p>Help center</p>
            <p>Contact support</p>
            <p>Instructions</p>
            <p>How it works</p>
        </div>
    </div>
    </footer>
    <div class="modal__overlay">
        <div id="consult" class="modal">
            <h2>Consult title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, veniam.</p>
            <form>
                <input type="tel" placeholder="Phone number">
                <button class="button">Submit</button>
            </form>
            <span class="modal__close">
                <span></span>
                <span></span>
            </span>
        </div>

        <div id="learn-more" class="modal">
            <h2>Learn more</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, veniam.</p>
            <form>
                <input type="email" placeholder="Email">
                <button class="button">Submit</button>
            </form>
            <span class="modal__close">
                <span></span>
                <span></span>
            </span>
        </div>
    </div>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>